<?xml version="1.0" ?>

<sdf version="1.9">
    <world name="nova">
        <physics name="ode_physics" type="ode">
            <max_step_size>0.001</max_step_size>
            <real_time_factor>1.0</real_time_factor>
            <real_time_update_rate>500</real_time_update_rate>
            <ode>
                <solver>
                    <type>world</type>
                    <iters>100</iters>
                    <sor>1.0</sor>
                </solver>
                <constraints>
                    <cfm>0.00001</cfm>
                    <erp>0.2</erp>
                </constraints>
            </ode>
        </physics>

        <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics" />
        <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster" />
        <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands" />
        <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
            <render_engine>ogre2</render_engine>
        </plugin>

        <plugin
            filename="gz-sim-imu-system"
            name="gz::sim::systems::Imu">
        </plugin>

        <plugin
            filename="gz-sim-altimeter-system"
            name="gz::sim::systems::Altimeter">
        </plugin>

        <light type="directional" name="sun">
            <cast_shadows>true</cast_shadows>
            <pose>0 0 50 0.1 0.3 -0.9</pose>
            <diffuse>0.95 0.95 0.95 1</diffuse>
            <specular>0.3 0.3 0.3 1</specular>
            <attenuation>
                <range>500</range>
                <constant>0.9</constant>
                <linear>0.01</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
        </light>

        <model name="ground_plane">
            <static>true</static>
            <link name="link">
            <collision name="collision">
                <geometry>
                    <plane>
                        <normal>0 0 1</normal>
                        <size>200 200</size>
                    </plane>
                </geometry>
                <surface>
                    <friction>
                        <ode>
                            <mu>100</mu>
                            <mu2>50</mu2>
                        </ode>
                    </friction>
                </surface>
            </collision>
            <visual name="visual">
                <geometry>
                    <plane>
                        <normal>0 0 1</normal>
                        <size>200 200</size>
                    </plane>
                </geometry>
                <material>
                    <ambient>0.8 0.8 0.8 1</ambient>
                    <diffuse>0.8 0.8 0.8 1</diffuse>
                    <specular>0.8 0.8 0.8 1</specular>
                </material>
            </visual>
            </link>
        </model>

        <include>
            <uri>model://parrot_nova_2</uri>
            <name>nova1</name>
            <pose>0 0 0 0 0 0</pose>

            <plugin filename="gz-sim-multicopter-motor-model-system" name="gz::sim::systems::MulticopterMotorModel">
                <robotNamespace>nova1</robotNamespace>
                <jointName>propeller_rr_joint</jointName>
                <linkName>propeller_rr</linkName>
                <turningDirection>ccw</turningDirection>

                <maxRotVelocity>800.0</maxRotVelocity>
                <motorConstant>8.54858e-06</motorConstant>
                <momentConstant>0.005964552</momentConstant>
                <rotorDragCoefficient>8.06428e-05</rotorDragCoefficient>
                <rollingMomentCoefficient>1e-06</rollingMomentCoefficient>
                <rotorVelocitySlowdownSim>20</rotorVelocitySlowdownSim>

                <actuator_number>0</actuator_number>
                <motorType>velocity</motorType>
            </plugin>
            <plugin filename="gz-sim-multicopter-motor-model-system" name="gz::sim::systems::MulticopterMotorModel">
                <robotNamespace>nova1</robotNamespace>
                <jointName>propeller_rl_joint</jointName>
                <linkName>propeller_rl</linkName>
                <turningDirection>cw</turningDirection>

                <maxRotVelocity>800.0</maxRotVelocity>
                <motorConstant>8.54858e-06</motorConstant>
                <momentConstant>0.005964552</momentConstant>
                <rotorDragCoefficient>8.06428e-05</rotorDragCoefficient>
                <rollingMomentCoefficient>1e-06</rollingMomentCoefficient>
                <rotorVelocitySlowdownSim>20</rotorVelocitySlowdownSim>

                <actuator_number>1</actuator_number>
                <motorType>velocity</motorType>
            </plugin>
            <plugin filename="gz-sim-multicopter-motor-model-system" name="gz::sim::systems::MulticopterMotorModel">
                <robotNamespace>nova1</robotNamespace>
                <jointName>propeller_fr_joint</jointName>
                <linkName>propeller_fr</linkName>
                <turningDirection>cw</turningDirection>

                <maxRotVelocity>800.0</maxRotVelocity>
                <motorConstant>8.54858e-06</motorConstant>
                <momentConstant>0.005964552</momentConstant>
                <rotorDragCoefficient>8.06428e-05</rotorDragCoefficient>
                <rollingMomentCoefficient>1e-06</rollingMomentCoefficient>
                <rotorVelocitySlowdownSim>20</rotorVelocitySlowdownSim>

                <actuator_number>2</actuator_number>
                <motorType>velocity</motorType>
            </plugin>
            <plugin filename="gz-sim-multicopter-motor-model-system" name="gz::sim::systems::MulticopterMotorModel">
                <robotNamespace>nova1</robotNamespace>
                <jointName>propeller_fl_joint</jointName>
                <linkName>propeller_fl</linkName>
                <turningDirection>ccw</turningDirection>

                <maxRotVelocity>800.0</maxRotVelocity>
                <motorConstant>8.54858e-06</motorConstant>
                <momentConstant>0.005964552</momentConstant>
                <rotorDragCoefficient>8.06428e-05</rotorDragCoefficient>
                <rollingMomentCoefficient>1e-06</rollingMomentCoefficient>
                <rotorVelocitySlowdownSim>20</rotorVelocitySlowdownSim>

                <actuator_number>3</actuator_number>
                <motorType>velocity</motorType>
            </plugin>
        </include>

    </world>
</sdf>